name: nginx-ingress
version: 0.28.2
appVersion: 0.19.0
home: https://github.com/kubernetes/ingress-nginx
description: An nginx Ingress controller that uses ConfigMap to store the nginx configuration.
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
keywords:
  - ingress
  - nginx
sources:
  - https://github.com/kubernetes/ingress-nginx
maintainers:
  - name: inigo
    email: iiglesig@everis.com
  - name: alejandro
    email: alejandro.torres.miranda@everis.com
  - name: jesus
    email: jesus.alberto.sanchez.arrieta@everis.com
engine: gotpl
